VITE_SUPABASE_PROJECT_ID="zskrlmssokzfkutdqyzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpza3JsbXNzb2t6Zmt1dGRxeXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0ODk3MzEsImV4cCI6MjA3NjA2NTczMX0.sDWZ7nqCuTdFmTrsNs1EfxFX84XsCpY0Z30owsrHIbY"
VITE_SUPABASE_URL="https://zskrlmssokzfkutdqyzd.supabase.co"
